\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Gu and Rosenbaum(1993)}]{gu:rose:1993}
Gu, X. and Rosenbaum, P.~R. (1993), \enquote{Comparison of Multivariate
  Matching Methods: Structures, Distances, and Algorithms,} \textit{Journal of
  Computational and Graphical Statistics}, 2, 405--420.

\bibitem[{Hansen(2004)}]{Hansen:2004}
Hansen, B.~B. (2004), \enquote{Full matching in an observational study of
  coaching for the {SAT},} \textit{Journal of the American Statistical
  Association}, 99, 609--618.

\bibitem[{Hansen and Klopfer(2005)}]{hansen:klopfer:2005}
Hansen, B.~B. and Klopfer, S.~O. (2005), \enquote{Optimal full matching and
  related designs via network flows,} Tech. Rep. 416, Statistics Department,
  University of Michigan.

\bibitem[{Rosenbaum(1991)}]{rosenbaum:1991a}
Rosenbaum, P.~R. (1991), \enquote{A Characterization of Optimal Designs for
  Observational Studies,} \textit{Journal of the Royal Statistical Society},
  53, 597-- 610.

\bibitem[{Rosenbaum(2002)}]{rosenbaum:2002}
--- (2002), \textit{Observational Studies}, Springer-Verlag, 2nd ed.

\end{thebibliography}
