%\VignetteIndexEntry{Basic uses of optmatch package}
%\VignetteDepends{boot,optmatch}
%\VignettePackage{optmatch}
% This file was converted to LaTeX by Writer2LaTeX ver. 0.4
% see http://www.hj-gym.dk/~hj/writer2latex for more info
\documentclass[12pt,twoside]{article}
%\usepackage[ascii]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[portuges,french,polish,ngerman,english]{babel}
%\usepackage{amsmath,amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{calc}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue}
\usepackage{graphicx}
\usepackage[round]{natbib}
% Pages styles (master pages)
\makeatletter
\newcommand\ps@Standard{%
\renewcommand\@oddhead{}%
\renewcommand\@evenhead{}%
\renewcommand\@oddfoot{}%
\renewcommand\@evenfoot{}%
\setlength\paperwidth{8.5in}\setlength\paperheight{11in}\setlength\voffset{-1in}\setlength\hoffset{-1in}\setlength\topmargin{1in}\setlength\headheight{12pt}\setlength\headsep{0cm}\setlength\footskip{12pt+0cm}\setlength\textheight{11in-1in-1in-0cm-12pt-0cm-12pt}\setlength\oddsidemargin{1.25in}\setlength\textwidth{8.5in-1.25in-1.25in}
\renewcommand\thepage{\arabic{page}}
\setlength{\skip\footins}{0.0398in}\renewcommand\footnoterule{\vspace*{-0.0071in}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}
}
\makeatother
\pagestyle{Standard}
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\everymath{\displaystyle}

\title{Basic uses of the \texttt{optmatch} package }
\author{Yevgeniya Kleyman and Ben Hansen}
\begin{document}

\maketitle
{\selectlanguage{english}\ttfamily
 \textrm{For case{}-control studies, prospective studies with a
treatment and a control group, and studies of a few other types, a
statistician may wish to match individuals from one predesignated
group, the cases or the treatment group, to similar members of another
group of control subjects in order to reduce treatment selection bias
and estimate treatment effect. This is bipartite matching. }}

{\selectlanguage{english}\ttfamily
\textrm{ Matching algorithms fall into two categories: greedy and
optimal. In each case, there is a need for a criterion of
discrimination between better and worse matches. Here, it takes form of
a ``distance''. In greedy matching, treated units are considered in
sequence, with each paired to the closest (as measured by distance)
control that has not already been matched to another treated unit.
\ This approach, also called ``nearest available'' matching, is easily
implemented, but can result in matches that are much poorer than they
need be. ``Optimal'' matching, on the
other hand, assigns controls to treated units so as to minimize the
average of distances among matched units. \ (The algorithms needed for
optimal matching are not simply described, but they are functionally
similar to sequential pairing procedures that reconsider previously
made matchings at each new step.) When the number of controls is large,
greedy and optimal matching often lead to very similar or same sets of
matches; however optimal matching generally results in smaller
distances within each pair \citep{gu:rose:1993}.}}

{\selectlanguage{english}\ttfamily
\textrm{ To see the difference between greedy and optimal matching,
consider the following example. Below is a table indicating the quality
of potential pairings among four objects.}}


\bigskip

\begin{longtable}[c]{|p{0.25045985in}|p{0.33655986in}|p{0.34205985in}|}
\hline

\bigskip
&
{\centering\selectlanguage{english}\itshape
y
\par}
&
{\centering\selectlanguage{english}\itshape
z
\par}
\\\hline
{\centering\selectlanguage{english}\itshape
w
\par}
&
{\centering\selectlanguage{english}
A
\par}
&
{\centering\selectlanguage{english}
A{}-
\par}
\\\hline
{\centering\selectlanguage{english}\itshape
x
\par}
&
{\centering\selectlanguage{english}
A{}-
\par}
&
{\centering\selectlanguage{english}
F
\par}
\\\hline
\end{longtable}

\bigskip

{\selectlanguage{english}\ttfamily
\textrm{ A greedy algorithm for pair matching creates pairs
sequentially, at each step choosing the pairing that then seems best,
without attending to its effect on future pairings. A greedy match
might begin with }\textrm{\textit{w}}\textrm{, in which case
}\textrm{\textit{w}}\textrm{ would be paired to
}\textrm{\textit{y}}\textrm{, as }\textrm{\textit{y}}\textrm{ is
}\textrm{\textit{w}}\textrm{'s nearest available counterpart. In and of
itself this is a good pairing, as the given distance matrix rates it a
``A''; but it is bad in that it leaves only
}\textrm{\textit{z}}\textrm{ as a possible match to
}\textrm{\textit{x}}\textrm{. \ The average of its two grades is ``C''.
A luckier implementation would begin with }\textrm{\textit{x}}\textrm{,
matching it to }\textrm{\textit{y}}\textrm{ and then
}\textrm{\textit{w}}\textrm{ to }\textrm{\textit{z}}\textrm{, for an
average of A{}-. Optimal matching removes luck from the picture,
immediately matching }\textrm{\textit{x}}\textrm{ to
}\textrm{\textit{y}}\textrm{ and }\textrm{\textit{w}} to \textit{z}. }

{\selectlanguage{english}\ttfamily
\textrm{ Full matching is an especially general form of optimal
matching. In a full match, some matched sets may contain one treated
subject (or case) alongside one of more controls, while other matched
sets may contain multiple treated units (cases) alongside one control.
This distinguishes full matching from both pair matching, matching with
}\textrm{ ${k\ge 2}$ }\textrm{controls, and matching with a variable
number of controls, although full matchings sometimes coincide with
matches produced by these simpler methods \citep{hansen:klopfer:2005}.
Among all methods of matching for two groups, full matching alone is
demonstrably optimal as a method of producing similarity with matched
sets; this was shown by \citet{rosenbaum:1991a}, who introduced the method. It
shares these advantages with full matching with restrictions \citep{hansen:klopfer:2005}, a procedure that can also mimic pair matching and
matching with a fixed or variable number of controls. The workhorse of
``optmatch'' is a function, }fullmatch()\textrm{, that performs full
matching and full matching with restrictions. }}


\bigskip


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{The following are the functions contained in ``optmatch'' and
their respective purposes:}}


\bigskip
\begin{description}
\item[\texttt{fullmatch}]  \textrm{Optimal full matching}
\item[\texttt{
matched}]   \textrm{Identification of units placed into matched sets}
\item[\texttt{
matchfailed}]  \textrm{Identification of units not placed into matched
sets }
\item[\texttt{
maxControlsCap}]  \textrm{Set thinning cap for full matching}
\item[\texttt{
minControlsCap}]  \textrm{Set thickening cap for full matching}
\item[\texttt{
unmatched}]  \textrm{Identification of units not placed into matched
sets}
\end{description}

\bigskip

<<echo=FALSE, print=FALSE>>=
library(optmatch)
library(boot)
data(nuclear)
nuclear.nopt <- nuclear[!nuclear$pt,]
row.names(nuclear.nopt)[as.logical(nuclear.nopt$pr)] <- LETTERS[1:7]
row.names(nuclear.nopt)[!as.logical(nuclear.nopt$pr)] <- LETTERS[8:26]
nuclear.nopt <- nuclear.nopt[order(row.names(nuclear.nopt)),]
attach(nuclear.nopt)

plantdist <- round(
                  outer(rank(cap)[as.logical(pr)],
                        rank(cap)[!as.logical(pr)],
                        FUN=function(X,Y){abs(X-Y)}) +
                  outer(rank(date)[as.logical(pr)],
                        rank(date)[!as.logical(pr)],
                        FUN=function(X,Y){abs(X-Y)}) 
                    )

dimnames(plantdist) <- list(LETTERS[1:7],LETTERS[8:26])
detach()
@

{\selectlanguage{english}\rmfamily\bfseries
Optimal Full Matching}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{To follow this example:}}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{1. Install the} {\texttt{optmatch} \textrm{package}}

{\selectlanguage{english}\ttfamily
\textrm{2. Install the} {\texttt{boot} \textrm{package}}

{\selectlanguage{english}
\textrm{3. Use command} \texttt{help(nuclear,
package=boot)}}

{\selectlanguage{english}
\textrm{4. Use command} \texttt{
data(nuclear,
package=boot)}}

{\selectlanguage{english}
\textrm{5. Use command} \texttt{
 attach(nuclear)} }

{\selectlanguage{english}
\textrm{6. Use command} \texttt{ 
library(optmatch)}}

{\selectlanguage{english}
\textrm{7. Use command} \texttt{
help(fullmatch, package=optmatch)}}


\bigskip

{\selectlanguage{english}
The main function is of the following form:}


\bigskip

{\selectlanguage{english}\texttt{
fullmatch(distance, subclass.indices = NULL, min.controls = 0,
max.controls = Inf,omit.fraction = NULL, tol = 0.01)}}


\bigskip

{\selectlanguage{english}
\textrm{The only mandatory argument is } \texttt{
distance\textrm{.}}}


\bigskip
\begin{description}
\item[\texttt{distance}:] A matrix of nonnegative
discrepancies, each indicating the permissibility and
desirability of matching the unit corresponding to its row (a
'treatment') to the unit corresponding to its column (a
'control'); or a list of such matrices. \ Finite discrepancies
indicate permissible matches, with smaller discrepancies
indicating more desirable matches.  Matrix 'distance', or the
matrix elements of 'distance', must have row and column names.
\end{description}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{\textbf{Example.} The following data relate to the 26 light water reactor (LWR)
plants constructed in the U.S.A. in the late 1960's and early 1970's.
The data were collected with the aim of predicting the cost of
construction of further LWR plants. To illustrate the use of }distance,
\textrm{consider the problem of matching new to refurbished nuclear
plants, for the purpose of comparing their construction costs. In the
nuclear plans example, seven existing{}-site plans are to be matched to
19 new{}-site plants, in order to allow an adjusted assessment of the
cost of building on existing versus new sights. Variables available for
use in the analysis are cost and date of issue of construction permit.
For the illustration, we matched only upon cap and date, but an earnest
analysis might match on other variables as well. Also, in this
example, we will use only the first 26 data points in the dataset, for
which the variable }pt \textrm{(a binary variable where
'1' indicates those plants
withpartial turnkey guarantees) is set to zero.}}


\bigskip

\begin{minipage}[t]{.4\textwidth}
\begin{center} 
Existing site\\
{%\small
% latex table generated in R 2.1.1 by xtable 1.2-5 package
% Wed Oct 26 18:51:47 2005
\begin{tabular}{lrr}
\hline
 & date & capacity \\
\hline
A & 2.3 & {660}  \\
B & 3.0 & {660}  \\
C & 3.4 & {420}  \\
D & 3.4 & {130}  \\
E & 3.9 & {650}  \\
F & 5.9 & {430}  \\
G & 5.1 & {420}  \\
\hline
\end{tabular}}
\end{center}
\bigskip
\bigskip
{\footnotesize \texttt{date} is date of construction, in years after
1965; \texttt{capacity} is net capacity of the power plant, in MWe above
400.}
\end{minipage}
\begin{minipage}[t]{.4\textwidth}
\begin{center} 
New site\\
{\footnotesize
% latex table generated in R 2.1.1 by xtable 1.2-5 package
% Wed Oct 26 18:51:47 2005
\begin{tabular}{lrr}
\hline
 & date & capacity \\
\hline
 {H} & 3.6 & 290 \\
 {I} & 2.3 & 660 \\
 {J} & 3.0 & 660 \\
 {K} & 2.9 & 110 \\
 {L} & 3.2 & 420 \\
 {M} & 3.4 &  60 \\
 {N} & 3.3 & 390 \\
 {O} & 3.6 & 160 \\
 {P} & 3.8 & 390 \\
 {Q} & 3.4 & 130 \\
 {R} & 3.9 & 650 \\
 {S} & 3.9 & 450 \\
 {T} & 3.4 & 380 \\
 {U} & 4.5 & 440 \\
 {V} & 4.2 & 690 \\
 {W} & 3.8 & 510 \\
 {X} & 4.7 & 390 \\
 {Y} & 5.4 & 140 \\
 {Z} & 6.1 & 730 \\
\hline
\end{tabular}}
\end{center}
\end{minipage}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{The discrepancy matrix should record plants' differences on the
covariates, here date of construction and capacity, but the manner in
which it combines these differences is at the discretion of the
analyst. \ To illustrate, we calculate a distance matrix from
the}\textrm{\textit{ ranks}}\textrm{ of the date and the capacity
variables (following section 10.3.4 of
\citep{rosenbaum:2002}). This transforms the
covariates as follows:}}


\bigskip
\begin{minipage}[t]{.4\textwidth}
\begin{center} 
Existing site\\
{%\small
% latex table generated in R 2.1.1 by xtable 1.2-5 package
% Wed Oct 26 18:51:47 2005
\begin{tabular}{lrr}
\hline
 & date & capacity \\
\hline
A & 1.5 & {22.5}   \\
B & 4.5 & {22.5}   \\
C & 10.0 & {13.5}  \\
D & 10.0 &  {3.5}  \\
E & 18.0 & {19.5}  \\
F & 25.0 &   {15}  \\
G & 23.0 &   {12}  \\
\hline
\end{tabular}}
\end{center}
\bigskip
\bigskip
{\footnotesize Here, \texttt{date} is \emph{rank of} date of
construction, in years after 1965, and  \texttt{capacity} is 
\emph{rank of} net capacity of the power plant, in MWe 
above 400.}
\end{minipage}
\begin{minipage}[t]{.4\textwidth}
\begin{center} 
New site\\
{\footnotesize
% latex table generated in R 2.1.1 by xtable 1.2-5 package
% Wed Oct 26 18:51:47 2005
\begin{tabular}{lrr}
\hline
 & date & capacity \\
\hline
 {H} & 13.5 & 7.0 \\
 {I} & 1.5 & 22.5 \\
 {J} & 4.5 & 22.5 \\
 {K} & 3.0 & 2.0 \\
 {L} & 6.0 & 13.5 \\
 {M} & 10.0 & 1.0 \\
 {N} & 7.0 & 11.0 \\
 {O} & 13.5 & 6.0 \\
 {P} & 15.5 & 10.0 \\
 {Q} & 10.0 & 3.5 \\
 {R} & 18.0 & 19.5 \\
 {S} & 18.0 & 17.0 \\
 {T} & 10.0 & 8.0 \\
 {U} & 21.0 & 16.0 \\
 {V} & 20.0 & 25.0 \\
 {W} & 15.5 & 18.0 \\
 {X} & 22.0 & 9.0 \\
 {Y} & 24.0 & 5.0 \\
 {Z} & 26.0 & 26.0 \\
\hline
\end{tabular}}
\end{center}
\end{minipage}

\bigskip

{\selectlanguage{english}\ttfamily
\textrm{Now we create a matrix whose entries are the total differences
between the ranks of dates and capacities for each pair. For example,
the difference for the pair AH is (13.5{}-1.5)+(22.5{}-7.0) = 27.5
(which we round to 28, for simplicity)}.}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{This matrix, which we name }\texttt{plantdist}\textrm{, is formed as
follows:}}


\bigskip

<<>>=
attach(nuclear.nopt)

plantdist <- round(
                  outer(rank(cap)[as.logical(pr)],
                        rank(cap)[!as.logical(pr)],
                        FUN=function(X,Y){abs(X-Y)}) +
                  outer(rank(date)[as.logical(pr)],
                        rank(date)[!as.logical(pr)],
                        FUN=function(X,Y){abs(X-Y)})
                  )
dimnames(plantdist) <- list(LETTERS[1:7],LETTERS[8:26])

plantdist
@

\bigskip

{\selectlanguage{english}\ttfamily
\textrm{Having created the distance matrix, we are in a position to
match new to refurbished plants. Enter}}


\bigskip

<<>>=
plantsfm <- fullmatch(plantdist)
@

\bigskip

{\selectlanguage{english}\ttfamily
\textrm{This results in the following match:}}


<<echo=FALSE>>=
plantsfm
@

{\selectlanguage{english}\ttfamily
\textrm{where m.1, m.2, etc. are the indices for matches. Before
adjustments are made, the fullmatch command matches A to I, B{}- to J,
etc.}}


\bigskip

{\selectlanguage{english}\rmfamily\bfseries
Matching within Calipers}


\bigskip

{\selectlanguage{english}\ttfamily
 \textrm{The statistician may wish to forbid the matching of certain
treatment{}-control pairs, perhaps those that are quite dissimilar. On
the other hand, it may be too restrictive to insist that matched units
have the same covariates: for instance, in the nuclear plants example
only four exactly matched pairs are possible, namely AI, BJ, DQ, and
ER. \ For continuous covariates, matching within calipers enforces
similarity of matches (if not that they be exactly the same) 
\citep{hansen:klopfer:2005}. \ }}

{\selectlanguage{english}\ttfamily
\textrm{ Continuing the nuclear plants illustration, we impose a caliper
of 3 years in the date of construction. This forbids matches between
plants whose date of construction differs by more than three years.
Note that this may not minimize total distance, since total distance is
a combination of date and capacity.}}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{\textbf{Coding a caliper when using optmatch and R:}}}


\bigskip

{\selectlanguage{english} \textrm{
To incorporate such a caliper, invoke \texttt{fullmatch()} after modifying the
distance matrix as follows,}}


\bigskip

<<>>=
( plantdist <- plantdist/
outer(date[pr==1], date[pr==0],
function(x,y){abs(x-y)<3}) )
@

{\selectlanguage{english}\ttfamily
\textrm{The infinite entries indicate unwanted matches.}}

\bigskip

{\selectlanguage{english}\rmfamily\bfseries
Maintaining balance between treatment and control using min.controls and
max.controls}


\bigskip

{\selectlanguage{english}
 \textrm{The statistician may wish to place restrictions on the relative
proportions with which treated and control subjects are combined into
matched sets, perhaps to control the variability of an estimate based
on the matching (See \citealt{Hansen:2004}, {\S}3). The following are two
arguments of the }\texttt{fullmatch()} \textrm{function that allow that
adjustment.}}


\bigskip

\begin{description}
\item[\texttt{min.controls}:] The minimum ratio of controls to
treatments that is to be permitted within a matched set: should
be nonnegative and finite. \ If \texttt{min.controls} is not a
whole number, the reciprocal of a whole number, or zero, then it
is rounded down to the nearest whole number or reciprocal of a
whole number.

\item[\texttt{ max.controls}:] The maximum ratio of controls
to treatments that is to be permitted within a matched set: should
be positive and numeric. If \texttt{max.controls} is not a whole
number, the reciprocal of a whole number, or \texttt{Inf}, then
it is rounded up to the nearest whole number or reciprocal of a
whole number.
\end{description}
\bigskip

{\selectlanguage{english}\rmfamily\bfseries
Treatment{}-control balance by matched set}


<<>>=
table(plantsfm,ifelse(pr,'treated', 'control')) 
@

\bigskip

{\selectlanguage{english}\ttfamily
\textrm{In this unrestricted match, the number of controls per treatment
subject varies widely. Such imbalance can be prevented as follows.}}


\bigskip
<<>>=
plantsfm1 <- fullmatch(plantdist,min.controls=2, max.controls=3)
table(plantsfm1, ifelse(pr,'treated','control'))
@

{\selectlanguage{english}\ttfamily
\textrm{Specifying }\texttt{min.controls}\textrm{ and/or }\texttt{max.controls}\textrm{
amounts to }\textrm{\textit{full matching with restrictions}}\textrm{,
which improves matched sets' treatment{}-control
balance.}}

{\selectlanguage{english}\ttfamily
\textrm{To determine the largest value of} min.controls \textrm{with which the
  matching problem is possible to solve, use}
minControlsCap. \textrm{To get the smalles feasible value of}
max.controls, \textrm{use} maxControlsCap. \textrm{(Note: these function calls} fullmatch
\textrm{repeatedly, in a line search of the positive half-line.  They
  can be time-consuming in large matching problems.)}}
<<>>=
(mincc <- minControlsCap(plantdist))
maxControlsCap(plantdist, min.controls=mincc$strictest.feasible)
@ 
\bigskip

{\selectlanguage{english}\rmfamily \bfseries
Largest treatment{}-control distances, by matched set}

<<>>=
tapply(names(plantsfm), plantsfm, FUN= function(x, dmat)
{ max(dmat[match(x, dimnames(dmat)[[1]]),
           match(x, dimnames(dmat)[[2]])], na.rm=TRUE )
}, dmat=plantdist)
@

{\selectlanguage{english}\rmfamily
This function gives the largest difference in each of the matched sets.}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{A similar application of the }\texttt{tapply()} \textrm{function gives
the actual ranges of the }\texttt{date}\textrm{ variable within each match, i.e.
the biggest difference on the variable }date \textrm{in each match:}}


\bigskip
<<>>=
tapply(date, plantsfm, FUN= function(x)
{diff(range(x))})
@
\bigskip

{\selectlanguage{english}\rmfamily
For example, in m.6, we see that the biggest difference in the dates of
F,U, and Z is the difference between U and Z: 71.08 {}- 69.50 = 1.58.


\bigskip

{\selectlanguage{english}\rmfamily\bfseries
Omitting a fraction of controls}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{ The statistician may wish to discard a portion of the control
data. This may be done if a cost issue arises or if the statistician
would like to discard outliers on the distance.}}


\bigskip

\begin{description}
\item[\texttt{omit.fraction}:] 
Optionally, specify what fraction of controls or treated subjects
are to be rejected.  If '\texttt{omit.fraction}' is a positive 
fraction less than one, then '\texttt{fullmatch}' leaves up 
to that fraction of the control reservoir unmatched.
If \texttt{omit.fraction} is
a negative number greater than {}-1, then \texttt{fullmatch} leaves
up to
{\textbar}\texttt{omit.fraction}{\textbar}
of the treated group unmatched. Positive values are only accepted
if \texttt{max.controls}
{\textgreater}= 1; negative values, only if
\texttt{min.controls} \textless= 1.  If
\texttt{omit.fraction} is not specified, then only those 
treated and control subjects without permissible
matches among the control and treated subjects,
respectively, are omitted.
\end{description}


\bigskip

{\selectlanguage{english}\rmfamily
Suppose we wish to omit 50\% of the control subjects: }


\bigskip

<<>>=
(plantsfm2 <- fullmatch(plantdist, omit.fraction=.5))
table(plantsfm2,ifelse(pr,'treated', 'control'))
@

\bigskip

{\selectlanguage{english}\ttfamily
\textrm{If before we had a total of 19 controls, of them all were
matched, now we have matched only 10 of them. The first nine rows of
the above table are not matched sets, but rather indicators for
unmatched controls. Controls H, K, N, O, P, T, V, Y, and Z are now not
matched to a treated subject. }}


\bigskip

{\selectlanguage{english}\rmfamily\bfseries
Rounding}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{If the matching is taking too long, increasing the }tol\textrm{
argument may speed up the process.}}


\bigskip

\begin{description}
\item[\texttt{tol}:] Because of internal rounding,
'\texttt{fullmatch}' may solve a slightly different matching
problem than the one specified, in which the match generated by
\texttt{fullmatch} may not coincide with an optimal solution of
the specified problem.  \texttt{tol} specifies the extent to
which \texttt{fullmatch}'s output is permitted to differ from an
optimal solution to the original problem, as measured by the sum
of discrepancies for all treatments and controls placed into the
same matched sets.
\end{description}

\bigskip

{\selectlanguage{english}\rmfamily\bfseries
Matched, Unmatched, and Matchfailed}


\bigskip

{\selectlanguage{english}\ttfamily \textrm{ An easy way to check
which plants were matched and unmatched is to use commands
}\texttt{matched()}\textrm{ and }\texttt{unmatched()}\textrm{. In
our original matching attempt, full matching was performed so we
see:}}


\bigskip
<<>>=
matched(plantsfm)
table(unmatched(plantsfm))
@

{\selectlanguage{english}
\textrm{After we omitted half of our controls, however, the output is}}

<<>>=
table(matched(plantsfm2))
table(unmatched(plantsfm2))
@

{\selectlanguage{english}\ttfamily
\textrm{Names of the controls that were not matched can be
  retrieved as follows:}}


\bigskip

<<>>=
names(plantsfm2)[unmatched(plantsfm2)]
@

\bigskip

{\selectlanguage{english}\ttfamily
 \textrm{When }fullmatch\textrm{ has been presented with an inconsistent
combination of constraints and discrepancies between potential matches,
so that there exists no matching (i) with finite total discrepancy
within matched sets that (ii) respects the given constraints, then the
matching problem is said to be infeasible. }TRUE\textrm{s in the output
of }matchfailed\textrm{ indicate that this has occurred. }}


<<>>=
table(matchfailed(fullmatch(plantdist,min.controls=5)))
@


{\selectlanguage{english}\ttfamily
\textrm{ To understand the output of }matchfailed\textrm{
element{}-wise, note that }fullmatch\textrm{ handles a matching problem
in three steps. First, if }fullmatch\textrm{ has been directed to match
within subclasses, then it divides its matching problem into a
subproblem for each subclass. Second, }fullmatch\textrm{ removes from
each subproblem those individual units that lack permissible potential
matches (i.e. potential matches from which they are separated by a
finite discrepancy). Such
``isolated'' units are flagged in
such a way as to be indicated by unmatched, but not by
}matchfailed\textrm{. Third, }fullmatch\textrm{ presents each
subproblem, with isolated elements removed, to an optimal matching
routine. If such a reduced subproblem is found at this stage to be
infeasible, then each unit contributing to it is so flagged as to be
indicated by }matchfailed.\textrm{ }}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{In this case there were no inconsistencies in the constraints,
so the command returns:}}

<<>>=
table(matchfailed(plantsfm))
detach()
@

{\selectlanguage{english}\rmfamily
\bibliography{optmatchbib} \bibliographystyle{asa}
}
\end{document}


{\selectlanguage{english}\rmfamily\bfseries
References:}


\bigskip

{\selectlanguage{english}\ttfamily
\textrm{\textmd{Gu, X.S. \& Paul~R. Rosenbaum (1993), ``Comparison of
multivariate matching methods: structures, distances, and algorithms.''
}}\textrm{\textup{Journal of Computational and Graphical
Statistics}}\textrm{\textbf{\textit{.}}}\textrm{\textmd{
2:405{}-420.}}}

{\selectlanguage{english}
Hansen, B.B. and S. Olsen Klopfer (2005), `Optimal full matching and
related designs via network flows'. Technical Report 416, Statistics
Department, University of Michigan.}

{\selectlanguage{english}
Hansen, B.B. (2004), {\textasciigrave}{\textasciigrave}Full Matching in
an Observational Study of Coaching for the
\{SAT\},'' Journal of the American
Statistical Association, to appear. (Cf. especially the Appendix.) }


\bigskip

{\selectlanguage{english}
Rosenbaum, P. (1991), {\textasciigrave}{\textasciigrave}A
Characterization of Optimal Designs for Observational
Studies,'' Journal of the Royal
Statistical Society, Series B, 53, 597{--}610. }


\bigskip


\bigskip


\bigskip


\bigskip
