This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: optmatch.aux
The style file: asa.bst
Database file #1: causalinference.bib
Database file #2: computing.bib
Database file #3: misc.bib
You've used 5 entries,
            2777 wiz_defined-function locations,
            663 strings with 5399 characters,
and the built_in function-call counts, 2183 in all, are:
= -- 209
> -- 71
< -- 6
+ -- 28
- -- 21
* -- 186
:= -- 388
add.period$ -- 9
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 5
duplicate$ -- 100
empty$ -- 174
format.name$ -- 34
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 20
num.names$ -- 20
pop$ -- 27
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 162
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 59
