This is BibTeX, Version 0.99c (Web2C 7.5.2)
The top-level auxiliary file: optmatch.aux
The style file: asa.bst
Database file #1: optmatchbib.bib
You've used 5 entries,
            2777 wiz_defined-function locations,
            663 strings with 5429 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 198
> -- 71
< -- 7
+ -- 28
- -- 21
* -- 176
:= -- 379
add.period$ -- 9
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 8
cite$ -- 5
duplicate$ -- 98
empty$ -- 164
format.name$ -- 34
if$ -- 408
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 20
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 137
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 59
